{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true, /*Enable importing JSON files*/
        "paths": {
           "@/*":["*"],
           "@modules/*":["modules/*"]
        },
        "plugins": [
            {
                "transform":"typescript-transform-paths"
            },
            {
                "transform":"typescript-transform-paths",
                "afterDeclarations":true
            }
        ]
    },
    "ts-node": {
        "transpileOnly": true,
        "files": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules","dist"]
}